
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=".Infinite is the Lord ,infinite the potency of Lord ,infinite is the form of Lord ,infinite is the glory .Listen to the the holy name of Lord glorifying , the Supreme Infinite  Lord  . ">
    <title>Infinite -Eternal playlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
  *{
      margin: 0;
      padding: 0;
     
  }
*::selection{
background-color: rgb(188, 54, 200);
}
*::-webkit-scrollbar{
    scroll-snap-type: none;
}
img{
      position: relative;
      left: 150px;
      top: 100px;
      border-radius: 20px;
  }

p.one{
    font-size: 25px;
    position:relative;
   top: -180px;
   left: 600px;
color: rgb(0, 0, 0);
text-decoration-line: underline;
font-family:cursive;
}
p.two{
   position:relative;
   top: -200px;
   left: 600px;
color: rgb(10, 0, 16);
font-size: 65px;
font-family:cursive;
font-weight: 900;

border-bottom: 30px;
border-color: chocolate;
border-radius: 13px;
height: 100px;

width:max-content;
}
p.three{
    
    color:rgb(214, 129, 0);
    position:relative;
   top: -200px;
   left: 600px;
   height: 30px;
font-size: 20px;
font-family:cursive;
width: max-content;
}
svg{
    position: relative;
    left: 150px;
    background-color: rgb(0, 0, 0);
    border: 4px solid rgb(255, 152, 26);
    border-spacing: 2px;
    border-radius: 200px;
   
}
svg:hover{
    background-color: rgb(221, 219, 187);
    border: 2px solid rgb(255, 152, 26);
}

</style>
  </head>
  <body style="background-color: rgb(10, 0, 16);">

<div class="container bg-body bg-opacity-10  ">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a363f8a4-4455-4645-bff9-cfa7e8245acc/d2nlny6-dc24e03a-f58f-4f55-911e-90e62ead3d63.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2EzNjNmOGE0LTQ0NTUtNDY0NS1iZmY5LWNmYTdlODI0NWFjY1wvZDJubG55Ni1kYzI0ZTAzYS1mNThmLTRmNTUtOTExZS05MGU2MmVhZDNkNjMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.sIYkEkLiHGWUPRpmDsMTdKCZvMTmjlaE2I751dryn_0" alt="" style="height: 300px;width: 400px;"> 
    <p class="one"  style="color: rgb(214, 129, 0);">Playlist</p> 
    <br>
    <p class="two">Divine Chants-
       
        </p>
    <br>
    <p class="three"> Go beyond the material conciousness and merge into  Divine Conciousness</p>
</div>

<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="orange" class="bi bi-play-circle-fill" viewBox="0 0 16 16" onclick="playone()">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
  </svg>

<br>

    <table class="table table-hover table-borderless ">

        <thead>
            <tr style="color: rgb(214, 129, 0);">
                <th>#</th>
                <th>Title</th>
                <th>Artist </th>
                <th>Duration</th>
            </tr>
        </thead>


        <tbody  style="color: rgb(214, 129, 0);">

            <tr onclick="playone();unicheck(1)">
              <audio id="ado" >
            
                <source src="Achyuta Ashtakam.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
              <td id="p1">1</td>
              <td>Achyutastakam</td>
              <td>G Gayathri Devi</td>
              <td>7:00</td>
             
            </tr>

            <tr onclick="playtwo();unicheck(2)">
              <audio id="adt" >
            
                <source src="Aao Sakhi Har Mel Kareha.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
              <td id="p2">2</td>
              <td>Aao Sakhi Har Mel Kareha</td>
              <td>Anandmurti Gurumaa</td>
              <td>9:25</td>
            </tr>

            <tr onclick="playthree();unicheck(3)">
              <audio id="adth" >
            
                <source src="Maiya Mori Main Nahin Makhan Khayo.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
               <td id="p3">3</td>
               <td>Maiya Mori Main Nahin Makhan Khayo</td>
               <td>Samarpit Golani</td>
               <td>1:46</td>
            </tr>

        </tbody>
    </table>
    


    <script src="script.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>