
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=".Infinite is the Lord ,infinite the potency of Lord ,infinite is the form of Lord ,infinite is the glory .Listen to the the Isho Upansihad mantras  glorifying the Supreme Infinite  Lord ,te inner self  . ">
    <title>IshoUpanishad -Eternal  playlist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
  *{
      margin: 0;
      padding: 0;
     
  }
*::selection{
background-color: chartreuse;
}
*::-webkit-scrollbar{
    scroll-snap-type: none;
}
img{
      position: relative;
      left: 150px;
      top: 100px;
      border-radius: 20px;
  }

p.one{
    font-size: 25px;
    position:relative;
   top: -180px;
   left: 600px;
   color: rgb(214, 129, 0);
text-decoration-line: underline;
font-family:cursive;
}
p.two{
   position:relative;
   top: -200px;
   left: 600px;
color: rgb(0, 0, 0);
font-size: 65px;
font-family:cursive;
font-weight: 900;

border-bottom: 30px;
border-color: chocolate;
border-radius: 13px;
height: 100px;

width:max-content;
}
p.three{
    
  color: rgb(214, 129, 0);
    position:relative;
   top: -200px;
   left: 600px;
   height: 30px;
font-size: 20px;
font-family:cursive;
width: max-content;
}
svg{
    position: relative;
    left: 150px;
    background-color: rgb(0, 0, 0);
    border: 4px solid rgb(255, 152, 26);
    border-spacing: 2px;
    border-radius: 200px;
   
}
svg:hover{
    background-color: rgb(246, 233, 233);
    border: 2px solid rgb(255, 152, 26);
}

</style>
  </head>
  <body style="background-color: rgb(10, 0, 16);">

<div class="container bg-body bg-opacity-10  ">
    <img src="https://media.tenor.com/-w7hi_6c0LUAAAAC/ocean-sunset.gif" alt="" style="height: 300px;width: 400px;"> 
    <p class="one">Playlist</p> 
    <br>
    <p class="two">Isho Upanishad-
      
       

        </p>
    <br>
    <p class="three">What is visible is the infinite. What is invisible is also <br>
        the infinite. Out of the Infinite Being the infinite  has come, 
  <br>  yet taking out the  infinite, only infinite remains</p>
</div>

<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="orange" class="bi bi-play-circle-fill" viewBox="0 0 16 16" onclick="playone()">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
  </svg>

<br>

    <table class="table table-hover table-borderless " style="color: rgb(214, 129, 0);">

        <thead>
            <tr>
                <th>#</th>
                <th>Title</th>
                <th>Artist </th>
                <th>Duration</th>
            </tr>
        </thead>


        <tbody>
         
            <tr  onclick="playone();unicheck(1)">
              <audio id="ado" >
            
                <source src="Sacred Chants_ Isha Upanishad(1-2).mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
              <td id="p1" >1</td>
              <td>Isho-upanishad Verse 1-2</td>
              <td> Pt. Ganesh Vidyalankar</td>
              <td>2:56</td>
             
            </tr>

            <tr  onclick="playtwo();unicheck(2)">
              <audio id="adt" >
            
                <source src="Isha_verse3.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
              <td id="p2">2</td>
              <td>Isho-upanishad Verse 3</td>
              <td> Pt. Ganesh Vidyalankar</td>
              <td>1:43</td>
            </tr>

            <tr  onclick="playthree();unicheck(3)">
              <audio id="adth" >
            
                <source src="Isha Upanishad (Verses 4 - 5).mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
               <td id="p3">3</td>
               <td>Isho-upanishad Verse 4-5</td>
               <td>Pt. Ganesh Vidyalankar </td>
               <td>3:57</td>
            </tr>

        </tbody>
    </table>
    

    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>